# dni

./: pom.xml
advice-service/: pom.xml
advice-service/src/main/java/org/anuen/advice/: AdviceServiceApplication.java
advice-service/src/main/java/org/anuen/advice/controller/: AdviceController.java
advice-service/src/main/java/org/anuen/advice/dao/: AdviceMapper.java
advice-service/src/main/java/org/anuen/advice/enums/: NeedNursingEnum.java  NursingFrequencyEnum.java  StatusEnum.java
advice-service/src/main/java/org/anuen/advice/service/: IAdviceService.java  IAdviceTransService.java
advice-service/src/main/resources/: bootstrap.yaml
advice-service/src/test/java/org/anuen/advice/: AppTest.java
api/: pom.xml
api/src/main/java/org/anuen/api/client/: AdviceClient.java  AppointmentClient.java  AuthClient.java  UserClient.java
api/src/main/java/org/anuen/api/dto/: UserDto.java
appointment-service/: pom.xml
appointment-service/src/main/java/org/anuen/appointment/: AppointmentServiceApplication.java  AppointmentStatusEnum.java
appointment-service/src/main/java/org/anuen/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/org/anuen/appointment/dao/: AllergiesMapper.java  AppointmentMapper.java
appointment-service/src/main/java/org/anuen/appointment/service/: IAllergiesService.java  IAppointmentService.java
appointment-service/src/main/resources/: bootstrap.yaml
appointment-service/src/test/java/org/anuen/appointment/: AppTest.java
common/: pom.xml
common/src/main/java/org/anuen/common/config/: DefaultInfoProperties.java  EmailProperties.java  MessageQueueConfig.java  MvcConfig.java
common/src/main/java/org/anuen/common/constraint/: SysUser.java
common/src/main/java/org/anuen/common/entity/: EmailSettings.java  ModifyPassForm.java  ResponseEntity.java
common/src/main/java/org/anuen/common/enums/: EmailStatus.java  EmailSubjects.java  ExceptionMessage.java  MessageQueueConst.java  RedisConst.java  ResponseStatus.java
common/src/main/java/org/anuen/common/exception/: CommonException.java  DatabaseException.java  FormatException.java  UnauthorizedException.java
common/src/main/java/org/anuen/common/interceptors/: UserInfoInterceptor.java
common/src/main/java/org/anuen/common/utils/: UserContextHolder.java
common/src/main/resources/: application.yaml
doctor-service/: pom.xml
doctor-service/src/main/java/org/anuen/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/org/anuen/doctor/controller/: DoctorController.java
doctor-service/src/main/java/org/anuen/doctor/dao/: DoctorMapper.java
doctor-service/src/main/java/org/anuen/doctor/service/: IDoctorService.java
doctor-service/src/main/resources/: bootstrap.yaml
doctor-service/src/test/java/org/anuen/doctor/: AppTest.java
email-service/: pom.xml
email-service/src/main/java/org/anuen/email/: EmailServiceApplication.java
email-service/src/main/java/org/anuen/email/config/: MailProperties.java
email-service/src/main/java/org/anuen/email/entity/: EmailSettings.java
email-service/src/main/java/org/anuen/email/listeners/: SendVerCodeListener.java
email-service/src/main/java/org/anuen/email/service/: EmailSender.java
email-service/src/main/resources/: application.yml  bootstrap.yaml
email-service/src/main/resources/template/: verificationCodeTemplate.html
email-service/src/test/java/org/anuen/email/: SpringbootTest.java
gateway/: pom.xml
gateway/src/main/java/org/anuen/gateway/: GatewayApplication.java
gateway/src/main/java/org/anuen/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/org/anuen/gateway/controller/: AuthController.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  jwt.jks
gateway/src/test/java/org/anuen/gateway/: GatewayTest.java
medicalrecord-service/: pom.xml
medicalrecord-service/src/main/java/org/anuen/medicalrecordservice/: MedicalRecordServiceApplication.java
medicalrecord-service/src/main/resources/: application.yml
medicalrecord-service/src/test/java/org/anuen/: AppTest.java
nurse-service/: pom.xml
nurse-service/src/main/java/org/anuen/nurse/: NurseServiceApplication.java
nurse-service/src/main/resources/: bootstrap.yaml
nurse-service/src/main/resources/mapper/: NurseMapper.xml  ScheduleMapper.xml
nurse-service/src/test/java/org/anuen/nurse/: AppTest.java
patient-service/: pom.xml
patient-service/src/main/java/org/anuen/patient/: PatientServiceApplication.java
patient-service/src/main/java/org/anuen/patient/config/: DefaultInfoConfig.java  DefaultInfoProperties.java  EmailProperties.java
patient-service/src/main/java/org/anuen/patient/controller/: PatientController.java
patient-service/src/main/java/org/anuen/patient/dao/: PatientMapper.java
patient-service/src/main/java/org/anuen/patient/entity/dto/: NameSuggestion.java  PatientDto.java
patient-service/src/main/java/org/anuen/patient/entity/po/: Patient.java
patient-service/src/main/java/org/anuen/patient/entity/vo/: PatientVo.java
patient-service/src/main/java/org/anuen/patient/service/: IPatientService.java
patient-service/src/main/java/org/anuen/patient/service/impl/: PatientServiceImpl.java
patient-service/src/main/resources/: application.yml  bootstrap.yaml
patient-service/src/main/resources/mapper/: PatientMapper.xml
patient-service/src/test/java/org/anuen/patient/: PatientApplicationTest.java
record-service/: pom.xml
record-service/src/main/java/org/anuen/record/: RecordServiceApplication.java
record-service/src/main/resources/: bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/org/anuen/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/org/anuen/user/: UserServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/org/anuen/utils/: CacheClient.java  ObjectUtils.java  RPCRespResolver.java  SysUserUtil.java
utils/src/main/resources/: application.yaml
(+65 files in other folders)
